<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptt.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <h1 class = "heading">rock paper scissors</h1>
        <h3>choose your weapon</h3>
        <div class="choice">
            <button class="rock">rock</button>
            <button class="paper">paper</button>
            <button class="scissors">scissors</button>
        </div>
        <div class="comp">
            <div class="compchoice">machine chose:</div>
            <span class=""></span>
        </div>
        <div class="you">
            <div class="yourchoice">you chose:</div>
            <span class=""></span>
        </div>
        <div class="outcome">this is the outcome</div>
        <div class="score">
            <div class="human"> score1 </div>
            <div class="machine"> score2 </div>
        </div>
        <div class="result">
            right now no result
        </div>
    </div>
</body>

</html>